dist/danh-sach-trung-thuong.html
<!DOCTYPE html>
<html class="no-js" lang="vi" prefix="og: http://ogp.me/ns#">
  <head lang="vi" prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Xé ngay trúng liền</title>
    <meta name="description" content="Xé Ngay Trúng Liền - GIẢI TÝ PHÚ 1.2 Tỷ, 3 GIẢI TRIỆU PHÚ mỗi giải 100 triệu và hơn 300.000 giải thưởng với hàn ngàn giải mỗi ngày">
    <meta name="author" content="eSMS">
    <meta property="fb:app_id" content="968792926989460">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Xé Ngay Trúng Liền">
    <meta property="og:description" content="Xé Ngay Trúng Liền - GIẢI TÝ PHÚ 1.2 Tỷ, 3 GIẢI TRIỆU PHÚ mỗi giải 100 triệu và hơn 300.000 giải thưởng với hàn ngàn giải mỗi ngày">
    <meta property="og:url" content="/">
    <meta property="og:site_name" content="Xé Ngay Trúng Liền">
    <meta property="og:image" content="./assets/img/key-visual-summer-2021-10.jpg">
    <meta property="og:image:alt" content="Xé Ngay Trúng Liền - GIẢI TÝ PHÚ 1.2 Tỷ, 3 GIẢI TRIỆU PHÚ mỗi giải 100 triệu và hơn 300.000 giải thưởng với hàn ngàn giải mỗi ngày">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Xé Ngay Trúng Liền - GIẢI TÝ PHÚ 1.2 Tỷ, 3 GIẢI TRIỆU PHÚ mỗi giải 100 triệu và hơn 300.000 giải thưởng với hàn ngàn giải mỗi ngày">
    <meta name="twitter:title" content="Xé ngay trúng liền - Trang chủ">
    <meta name="twitter:site" content="Xé Ngay Trúng Liền">
    <meta name="twitter:creator" content="THP Group">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="canonical" href="https://xengaytrunglien.com">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#0d6efd">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon" sizes="32x32">
    <link rel="icon" href="./assets/img/thp.png" sizes="192x192">
    <link rel="icon" href="./assets/img/thp.png" sizes="any">
    <link rel="apple-touch-icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link async="" rel="preload" href="./assets/theme/images/bgttgtdstt-new.png" as="image" type="image/png">
    <link href="./bundles/theme/css/bootstrap.css" rel="stylesheet">
    <link href="./bundles/theme/css/common.css" rel="stylesheet">
    <link href="./bundles/theme/css/homepage.css" rel="stylesheet">
    <link rel="dns-prefetch" href="//www.thp.com.vn">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="//www.google.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="//code.jquery.com">
    <link rel="dns-prefetch" href="//kit.fontawesome.com">
    <link rel="dns-prefetch" href="https://thp.esms.vn">
    <link rel="stylesheet" type="text/css" href="./cdn.datatables.net/v/bs4/dt-1.10.24/datatables.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/minigame/ty-phu/css/style3940.css?v=1.1.36">
    <script data-cfasync="false" src="./cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script type="text/javascript" src="./assets/theme/js/jquery-3.2.1.min.js?v=1.1.36"></script>
    <script type="text/javascript" src="./Scripts/utils3940.js?v=1.1.36"></script>
  </head>
  <body>
    <div class="d-flex flex-column" style="min-height: 100vh">
      <div class="container-fluid p-0" style="z-index: 10100;">
        <div class="header" style="z-index: 10001;">
          <h1 class="logo"><img class="d-none d-xl-block" src="./assets/theme/images/slogan.png" alt="Xé ngay trúng liền" loading="lazy"><img class="d-xl-none" src="./assets/theme/images/slogan768.png" alt="Xé ngay trúng liền" loading="lazy"></h1>
          <div class="container">
            <ul class="list-unstyled nav-primary" style="z-index: 10001;">
              <li><a class="active" href="/">Trang chủ</a></li>
              <li><a href="the-le-chuong-trinh.html">Thể lệ chương trình</a></li>
              <li><a href="danh-sach-trung-thuong.html">Danh sách trúng thưởng</a></li>
            </ul>
          </div>
        </div>
      </div>
      <main class="main-container flex-grow-1">
        <div class="tvcSection bgCommon h-fullscreen overflow-hidden px-5 px-xl-0 pb-5 mb-5 pb-xl-0 mb-xl-0">
          <div class="row justify-content-center align-items-end pb-5">
            <div class="col-xl-3 d-none d-xl-block">
              <div class="row justify-content-end">
                <div class="col-7 col-xl-12 threehtkrewardtvcSection"><img class="d-xl-none" loading="lazy" src="./assets/theme/images/300rewardtvc7683940.png?v=1.1.36" alt="300.000 giải thưởng với hàng ngàn giải mỗi ngày">
                  <div class="d-none d-xl-block resp"><img class="w-auto max-100" loading="lazy" src="./assets/theme/images/money.png?v=1.1.36" alt="300.000 giải thưởng với hàng ngàn giải mỗi ngày"><img class="w-auto max-100" loading="lazy" src="./assets/theme/images/giai_ti_phu.png?v=1.1.36" alt="300.000 giải thưởng với hàng ngàn giải mỗi ngày"></div>
                  <div class="d-flex align-item-center">
                    <div class="column"><img class="w-auto max-100" loading="lazy" src="./assets/theme/images/200000_giai_thuong.png?v=1.1.36" alt=""></div>
                    <div class="column"><a href="#"><img class="w-auto max-100" loading="lazy" src="./assets/theme/images/btn_nhap_code.png?v=1.1.36" alt=""></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 order-xl-first">
              <div class="videoSection mx-5 mx-xl-0">
                <div class="videothemetopbtm">
                  <div class="videothemeleftright">
                    <iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/AStHGG87mlc" frameborder="0" allowfullscreen=""></iframe>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 d-block d-xl-none"></div>
          </div>
        </div>
        <div class="winninglistsearchSection">
          <div class="container">
            <h2>DANH SÁCH TRÚNG THƯỞNG</h2>
            <form action="#">
              <div class="field position-relative">
                <div class="fieldinner d-flex">
                  <input id="txtPhoneWinner" type="text" placeholder="Dò kết quả ngay!">
                  <button id="btnSearchWinner" type="button"><span class="visually-hidden">Tìm kiếm</span></button>
                </div>
              </div>
            </form>
            <div class="winnerlisttable pb-5 mb-5 d-flex px-5 px-xxl-0 text-center" style="justify-content: center;">
              <table class="table table-bordered m-auto row-border hover compact" id="gridListAwards" cellspacing="0">
                <thead>
                  <tr>
                    <th>số điện thoại</th>
                    <th>mã dự thưởng</th>
                    <th>ngày quay thưởng</th>
                  </tr>
                </thead>
                <tbody id="tbodyGridListAwards">
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="row">
              <div class="col-12 col-md-4">
                <div class="box01"><img class="w-100" loading="lazy" src="./assets/theme/images/box1.png?v=1.1.36" alt=""></div>
              </div>
              <div class="col-12 col-md-4">
                <div class="box02"><img class="w-100" loading="lazy" src="./assets/theme/images/box2.png?v=1.1.36" alt=""></div>
              </div>
              <div class="col-12 col-md-4">
                <div class="box03"><img class="w-100" loading="lazy" src="./assets/theme/images/box3.png?v=1.1.36" alt=""></div>
              </div>
            </div>
            <div class="deco"><img class="w-atuo" loading="lazy" src="./assets/theme/images/3_chai.png?v=1.1.36" alt=""></div>
          </div>
        </div>
        <div class="billionaire_award">
          <div class="code"><a href="#"> <img class="w-100" loading="lazy" src="./assets/theme/images/btninputcode.png?v=1.1.36" alt=""></a></div><img class="w-100" loading="lazy" src="./assets/theme/images/section_giai_ty_phu.png?v=1.1.36" alt="">
        </div>
      </main>
      <div class="quickbarSection">
        <div class="row align-items-center pl-0 pr-5">
          <div class="col-auto me-auto quickbarleftwidth"><a class="d-block" id="btnScrollSpinTOP" href="./#du-thuong" style="width: 20%;"> </a></div>
          <div class="col-auto quickbarrighttwidth"><a class="d-block" id="btnShowSMSGuild" href="sms:+6020"><img class="resp" loading="lazy" src="./assets/theme/images/icomessage.png" alt="+6020"></a><a class="d-block" href="https://zalo.me/356203742831393677?start=xe-ngay-trung-lien" target="_blank" rel="nofollow noreferrer"><img class="resp" loading="lazy" src="./assets/theme/images/icozalo.png" alt="Zalo"></a><a class="d-block" href="https://www.messenger.com/t/tanhiepphat?start=xe-ngay-trung-lien" target="_blank" rel="nofollow noreferrer"><img class="resp" loading="lazy" src="./assets/theme/images/icomessager.png" alt="messenger"></a></div>
        </div>
      </div>
      <div class="footer" style="z-index: 10100;">
        <div class="footerinner">
          <div class="container pb-5">
            <div class="px-lg-0 mx-lg-5 pb-5">
              <div class="row navFooterSection align-items-center">
                <ul class="list-unstyled nav-second col-auto me-auto">
                  <li><a class="active" href="./">Trang chủ</a></li>
                  <li><a href="./the-le-chuong-trinh.jsp">Thể lệ chương trình</a></li>
                  <li><a href="./danh-sach-trung-thuong.jsp">Danh sách trúng thưởng</a></li>
                </ul>
                <div class="col-auto anchorTopSection"><a class="bgsprite top" href="#"><span class="visually-hidden">Top</span></a></div>
              </div>
              <div class="row SFUFuturaBook infoFooterSection justify-content-between">
                <div class="col-6 col-lg-5">
                  <div class="row align-content-between align-items-center">
                    <div class="col-auto py-2"><a class="d-inline-block" href="index.html#"><img loading="lazy" src="./assets/img/thp.png" alt="THP Group"></a></div>
                    <div class="col">
                      <p class="bgsprite para-phone"><a href="tel:1900633540" style="color: #fff;">1900 633 540</a></p>
                      <p class="bgsprite para-email"><a href="info@thp.com" style="color: #fff;">info@thp.com</a></p>
                      <p class="bgsprite para-venue">
                        219 Đại lộ Bình Dương, Phường
                        Vĩnh Phú, Thành phố Thuận An, Tỉnh Bình Dương
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-lg-4">
                  <div class="row justify-content-between">
                    <div class="col-12 col-lg-auto">
                      <p class="pb-4">Chứng nhận</p>
                      <p class="para-reg"><img loading="lazy" src="./assets/theme/images/imgdadangkybct.png" alt="Chứng nhận"></p>
                    </div>
                    <div class="col-12 col-lg-auto">
                      <p class="pb-4">Kết nối</p>
                      <div class="d-flex">
                        <div class="pe-2"><a class="para-facebook d-inline-block" href="https://www.facebook.com/traxanhkhongdo.txkd" target="_blank" rel="nofollow noreferrer"><span class="visually-hidden">Facebook</span></a></div>
                        <div class="pe-2"><a class="para-google d-inline-block" href="#" target="_blank" rel="nofollow noreferrer"><span class="visually-hidden">Youtube</span></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/danh-sach-trung-thuong.pug
extends _layouts/default

block vars
    -title        = 'Karo | Trứng tươi - chà bông'
    -description  = ''
    -keywords     = ''
    -pageID       = 'top'
    -path         = '.'
block container
    
  .tvcSection.bgCommon.h-fullscreen.pb-5
    .overflow-hidden.px-5.px-xl-0.pb-5.mb-0.mb-md-5.pb-xl-0.mb-xl-0
      .row.justify-content-center.align-items-end.pb-5
        .col-xl-3.d-none.d-xl-block
          .row.justify-content-end
            .col-7.col-xl-12.threehtkrewardtvcSection
              img.d-xl-none(loading='lazy' src='./assets/theme/images/300rewardtvc7683940.png?v=1.1.36' alt='300.000 giải thưởng với hàng ngàn giải mỗi ngày')
              .d-none.d-xl-block.resp
                img.w-auto.max-100(loading='lazy' src='./assets/theme/images/money.png?v=1.1.36' alt='300.000 giải thưởng với hàng ngàn giải mỗi ngày')
                img.w-auto.max-100(loading='lazy' src='./assets/theme/images/giai_ti_phu.png?v=1.1.36' alt='300.000 giải thưởng với hàng ngàn giải mỗi ngày')
              .d-flex.align-item-center
                .column
                  img.w-auto.max-100(loading='lazy' src='./assets/theme/images/200000_giai_thuong.png?v=1.1.36' alt='')
                .column
                  a(href="#")
                    img.w-auto.max-100(loading='lazy' src='./assets/theme/images/btn_nhap_code.png?v=1.1.36' alt='')
        .col-xl-6.order-xl-first
          .videoSection.mx-5.mx-xl-0
            .videothemetopbtm
              .videothemeleftright
                iframe(loading='lazy' width='560' height='315' src='https://www.youtube.com/embed/AStHGG87mlc' frameborder='0' allowfullscreen='')
    .d-block.d-xl-none.pt-5
      img.w-100(loading='lazy' src='./assets/theme/images/the-le/giai_1_ty.png?v=1.1.36' alt='')

  .winninglistsearchSection
    .container
      h2 DANH SÁCH TRÚNG THƯỞNG
      form(action='#')
        .field.position-relative
          .fieldinner.d-flex
            input#txtPhoneWinner(type='text' placeholder='Dò kết quả ngay!')
            button#btnSearchWinner(type='button')
              span.visually-hidden Tìm kiếm
      .winnerlisttable.w100.pb-5.mb-5.d-flex.px-5.px-xxl-0.text-center(style='justify-content: center;')
        table#gridListAwards.table.table-bordered.m-auto.row-border.hover.compact(cellspacing='0')
          thead
            tr
              th số điện thoại
              th mã dự thưởng
              th ngày quay thưởng
          tbody#tbodyGridListAwards
            tr
              td
              td
              td
      .row
        .col-12.col-md-4
          .box01
            img.w-100(loading='lazy' src='./assets/theme/images/box1.png?v=1.1.36' alt='')
        .col-12.col-md-4
          .box02
            img.w-100(loading='lazy' src='./assets/theme/images/box2.png?v=1.1.36' alt='')
        .col-12.col-md-4
          .box03
            img.w-100(loading='lazy' src='./assets/theme/images/box3.png?v=1.1.36' alt='')
      .deco.d-none.d-lg-block
        img.w-atuo(loading='lazy' src='./assets/theme/images/3_chai.png?v=1.1.36' alt='')
  
  .billionaire_award
    .d-none.d-lg-block
      .code
        a(href="#") 
          img.w-100(loading='lazy' src='./assets/theme/images/btninputcode.png?v=1.1.36' alt='')
      img.w-100(loading='lazy' src='./assets/theme/images/section_giai_ty_phu.png?v=1.1.36' alt='')
    .d-block.d-lg-none
      .code
        a(href="#") 
          img.w-100(loading='lazy' src='./assets/theme/images/btninputcode.png?v=1.1.36' alt='')
      img.w-100(loading='lazy' src='./assets/theme/images/the-le/1_ty.png?v=1.1.36' alt='')

  
