src/pug/index.pug
extends _layouts/default

block vars
    -title        = 'Karo | Trứng tươi - chà bông'
    -description  = ''
    -keywords     = ''
    -pageID       = 'top'
    -path         = '.'
block container
    
    .section-primary.bgCommon.h-fullscreen
        .position-relative
            img.w-100(loading='lazy' src='./assets/theme/images/index/index_giai_ty_phu.png?v=1.1.36' alt='')
            .form-content.mb-5
                form.d-inline-block(action='#')
                    .field.position-relative.mb-5
                        .icon_01
                            img(loading='lazy' src="./assets/theme/images/index/bieutuonginput.png?v=1.1.36", alt="")
                        .fieldinner
                            input#txtPhoneWinner(type='text' placeholder='Nhập mã code')
                    .field.position-relative.mb-5
                        .fieldinner
                            select.form-select()
                                option(selected='') Chọn nhà mạng
                                option(value='1') One
                                option(value='2') Two
                                option(value='3') Three
                    .field.position-relative.mb-5
                        .fieldinner
                            input#txtPhoneWinner(type='text' placeholder='Nhập số điện thoại')
                    .field.position-relative
                        .fieldinner.text-center
                            a.trans(href="#") 
                                img(loading='lazy' src="./assets/theme/images/index/dong_y.png?v=1.1.36", alt="")

    .section-secondary.h-fullscreen
        .position-relative
            .code
                a.d-inline-block.trans(href="#") 
                    img.w-100(loading='lazy' src='./assets/theme/images/btninputcode.png?v=1.1.36' alt='')
            img.w-100(loading='lazy' src='./assets/theme/images/index/index_giai_ty_phu_1_ty.png?v=1.1.36' alt='')

    .section-tertiary.h-fullscreen
        .position-relative
            .code
                a.d-inline-block.trans(href="#") 
                    img.w-100(loading='lazy' src='./assets/theme/images/index/xe_ngay.png?v=1.1.36' alt='')
            img.w-100(loading='lazy' src='./assets/theme/images/index/index_tong_giai_thuong.png?v=1.1.36' alt='')

    .section-giai-trung-moi-ngay.h-fullscreen
        .position-relative
            .number 199.999
            img.w-100(loading='lazy' src='./assets/theme/images/index/index_giai_trung_moi_ngay.png?v=1.1.36' alt='')
            .form-content
                form(action='#')
                    .field.position-relative
                        .icon_01
                            img(loading='lazy' src="./assets/theme/images/index/bieutuonginput.png?v=1.1.36", alt="")
                        .icon_02
                            img(loading='lazy' src="./assets/theme/images/index/200000_giai_3.png?v=1.1.36", alt="")
                        .fieldinner.d-flex
                            input#txtPhoneWinner(type='text' placeholder='Dò kết quả ngay!')
            
    .section-trieu-phu
        .position-relative
            h2.fnt-120 Triệu Phú Tháng 4
            .container
                .row.justify-content-center
                    .col-4
                        .millionaire
                            .head
                                .price 100 triệu
                                img.avatar(loading='lazy' src="./assets/theme/images/index/avatar_001.png?v=1.1.36", alt="")
                            .content
                                p.name Nguyễn Văn A
                                p.text 
                                    | Sđt : 0969.xxx.x84
                                    br
                                    | Địa chỉ : Quảng Bình
                    .col-4
                        .millionaire
                            .head
                                .price 100 triệu
                                img.avatar(loading='lazy' src="./assets/theme/images/index/avatar_002.png?v=1.1.36", alt="")
                            .content
                                p.name Nguyễn Văn A
                                p.text 
                                    | Sđt : 0969.xxx.x84
                                    br
                                    | Địa chỉ : Quảng Bình
                    .col-4
                        .millionaire
                            .head
                                .price 100 triệu
                                img.avatar(loading='lazy' src="./assets/theme/images/index/avatar_003.png?v=1.1.36", alt="")
                            .content
                                p.name Nguyễn Văn A
                                p.text 
                                    | Sđt : 0969.xxx.x84
                                    br
                                    | Địa chỉ : Quảng Bình
                p.text-center
                    img.max-100(loading='lazy' src="./assets/theme/images/index/trieuphu.png?v=1.1.36", alt="")
                        
    .section-giai-ty-phu
        .position-relative
            p.text-center
                img.max-100.mr-top(loading='lazy' src="./assets/theme/images/index/giai_ty_phu.png?v=1.1.36", alt="")
            p.text-center.mot-ty
                img.max-100(loading='lazy' src="./assets/theme/images/index/mo_ty.png?v=1.1.36", alt="")    
            .text-center.position-relative.mot_ty_dang_cho
                a.btn.trans
                    img.max-100(loading='lazy' src="./assets/theme/images/index/btn_xe_ngay.png?v=1.1.36", alt="")
                img.max-100.w-100(loading='lazy' src="./assets/theme/images/index/bg_002.png?v=1.1.36", alt="")

    .section-cach-thuc-tham-gia
        .position-relative
            h2.fnt-90 CÁCH THỨC THAM GIA
            p.text-center
                img.max-100(loading='lazy' src="./assets/theme/images/cach_thuc_tham_gia.png?v=1.1.36", alt="")

dist/index.html
<!DOCTYPE html>
<html class="no-js" lang="vi" prefix="og: http://ogp.me/ns#">
  <head lang="vi" prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Xé ngay trúng liền</title>
    <meta name="description" content="Xé Ngay Trúng Liền - GIẢI TÝ PHÚ 1.2 Tỷ, 3 GIẢI TRIỆU PHÚ mỗi giải 100 triệu và hơn 300.000 giải thưởng với hàn ngàn giải mỗi ngày">
    <meta name="author" content="eSMS">
    <meta property="fb:app_id" content="968792926989460">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Xé Ngay Trúng Liền">
    <meta property="og:description" content="Xé Ngay Trúng Liền - GIẢI TÝ PHÚ 1.2 Tỷ, 3 GIẢI TRIỆU PHÚ mỗi giải 100 triệu và hơn 300.000 giải thưởng với hàn ngàn giải mỗi ngày">
    <meta property="og:url" content="/">
    <meta property="og:site_name" content="Xé Ngay Trúng Liền">
    <meta property="og:image" content="./assets/img/key-visual-summer-2021-10.jpg">
    <meta property="og:image:alt" content="Xé Ngay Trúng Liền - GIẢI TÝ PHÚ 1.2 Tỷ, 3 GIẢI TRIỆU PHÚ mỗi giải 100 triệu và hơn 300.000 giải thưởng với hàn ngàn giải mỗi ngày">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Xé Ngay Trúng Liền - GIẢI TÝ PHÚ 1.2 Tỷ, 3 GIẢI TRIỆU PHÚ mỗi giải 100 triệu và hơn 300.000 giải thưởng với hàn ngàn giải mỗi ngày">
    <meta name="twitter:title" content="Xé ngay trúng liền - Trang chủ">
    <meta name="twitter:site" content="Xé Ngay Trúng Liền">
    <meta name="twitter:creator" content="THP Group">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="canonical" href="https://xengaytrunglien.com">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#0d6efd">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon" sizes="32x32">
    <link rel="icon" href="./assets/img/thp.png" sizes="192x192">
    <link rel="icon" href="./assets/img/thp.png" sizes="any">
    <link rel="apple-touch-icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link async="" rel="preload" href="./assets/theme/images/bgttgtdstt-new.png" as="image" type="image/png">
    <link href="./bundles/theme/css/bootstrap.css" rel="stylesheet">
    <link href="./bundles/theme/css/common.css" rel="stylesheet">
    <link href="./bundles/theme/css/homepage.css" rel="stylesheet">
    <link rel="dns-prefetch" href="//www.thp.com.vn">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="//www.google.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="//code.jquery.com">
    <link rel="dns-prefetch" href="//kit.fontawesome.com">
    <link rel="dns-prefetch" href="https://thp.esms.vn">
    <link rel="stylesheet" type="text/css" href="./cdn.datatables.net/v/bs4/dt-1.10.24/datatables.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/minigame/ty-phu/css/style3940.css?v=1.1.36">
    <script data-cfasync="false" src="./cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script type="text/javascript" src="./assets/theme/js/jquery-3.2.1.min.js?v=1.1.36"></script>
    <script type="text/javascript" src="./Scripts/utils3940.js?v=1.1.36"></script>
  </head>
  <body>
    <div class="d-flex flex-column" style="min-height: 100vh">
      <div class="container-fluid p-0" style="z-index: 10100;">
        <div class="header" style="z-index: 10001;">
          <h1 class="logo"><img class="d-none d-xl-block" src="./assets/theme/images/slogan.png" alt="Xé ngay trúng liền" loading="lazy"><img class="d-xl-none" src="./assets/theme/images/slogan768.png" alt="Xé ngay trúng liền" loading="lazy"></h1>
          <div class="container">
            <ul class="list-unstyled nav-primary" style="z-index: 10001;">
              <li><a class="active" href="/">Trang chủ</a></li>
              <li><a href="the-le-chuong-trinh.html">Thể lệ chương trình</a></li>
              <li><a href="danh-sach-trung-thuong.html">Danh sách trúng thưởng</a></li>
            </ul>
          </div>
        </div>
      </div>
      <main class="main-container flex-grow-1">
        <div class="section-primary bgCommon h-fullscreen">
          <div class="container position-relative"><img class="w-100" loading="lazy" src="./assets/theme/images/index/index_giai_ty_phu.png?v=1.1.36" alt="">
            <div class="form-content mb-5">
              <form class="d-inline-block max-100" action="#">
                <div class="field position-relative mb-5">
                  <div class="icon_01 d-none d-lg-block"><img loading="lazy" src="./assets/theme/images/index/bieutuonginput.png?v=1.1.36" alt=""></div>
                  <div class="fieldinner">
                    <input id="txtPhoneWinner" type="text" placeholder="Nhập mã code">
                  </div>
                </div>
                <div class="field position-relative mb-5">
                  <div class="fieldinner">
                    <select class="form-select">
                      <option selected="">Chọn nhà mạng</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
                <div class="field position-relative mb-5">
                  <div class="fieldinner">
                    <input id="txtPhoneWinner" type="text" placeholder="Nhập số điện thoại">
                  </div>
                </div>
                <div class="field position-relative">
                  <div class="fieldinner text-center"><a class="trans" href="#"> <img class="btn" loading="lazy" src="./assets/theme/images/index/dong_y.png?v=1.1.36" alt=""></a></div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="section-secondary h-fullscreen">
          <div class="container py-4 d-none d-lg-block">
            <div class="position-relative content">
              <div class="code"><a class="d-inline-block trans" href="#"> <img class="w-100" loading="lazy" src="./assets/theme/images/btninputcode.png?v=1.1.36" alt=""></a></div><span class="image"><img class="w-100" loading="lazy" src="./assets/theme/images/index/index_giai_ty_phu_1_ty.png?v=1.1.36" alt=""></span><span class="deco"><img src="./assets/theme/images/index/index_giai_ty_phu_1_ty_deco.png?v=1.1.36" alt=""></span>
            </div>
          </div>
          <div class="d-block d-lg-none"><img class="w-100" loading="lazy" src="./assets/theme/images/index/sp/1_ty.png?v=1.1.36" alt=""></div>
        </div>
        <div class="section-tertiary h-fullscreen">
          <div class="container d-none d-lg-block">
            <div class="text-center py-5">
              <h2 class="fnt-60">Tổng giải thưởng đang chờ bạn :</h2>
            </div>
            <div class="position-relative">
              <div class="bg-yellow"> 
                <div class="content">
                  <div class="row pb-5">
                    <div class="col-12 col-lg-6"><span class="mot_ty"><img class="max-100" loading="lazy" src="./assets/theme/images/index/1_ty.png?v=1.1.36" alt=""></span></div>
                    <div class="col-12 col-lg-6"><span class="trieu_phu"><span class="number"><img class="max-100" loading="lazy" src="./assets/theme/images/number_9.png?v=1.1.36" alt="" width="244"></span><span><img class="max-100" loading="lazy" src="./assets/theme/images/index/trieu_phu.png?v=1.1.36" alt=""></span></span></div>
                  </div>
                  <div class="text-center code d-none d-lg-block"><a class="d-inline-block trans" href="#"> <img class="max-100" loading="lazy" src="./assets/theme/images/index/xe_ngay.png?v=1.1.36" alt=""></a></div>
                </div>
              </div>
            </div>
          </div><span class="d-block d-lg-none text-center"><span class="trieu_phu"><span class="number"><img class="max-100" loading="lazy" src="./assets/theme/images/number_9.png?v=1.1.36" alt="" width="244"></span><span><img class="max-100 w-100" loading="lazy" src="./assets/theme/images/index/sp/giai_trieu_phu.png?v=1.1.36" alt=""></span></span></span>
        </div>
        <div class="section-giai-trung-moi-ngay h-fullscreen">
          <div class="container d-none d-md-block">
            <h2 class="fnt-60">Giải trúng ngay mỗi ngày còn :</h2>
            <div class="position-relative">
              <div class="number">199.999</div><img class="w-100" loading="lazy" src="./assets/theme/images/index/index_giai_trung_moi_ngay.png?v=1.1.36" alt="">
            </div>
            <div class="form-content">
              <form action="#">
                <div class="field position-relative">
                  <div class="icon_01 d-none d-xl-block"><img loading="lazy" src="./assets/theme/images/index/bieutuonginput.png?v=1.1.36" alt=""></div>
                  <div class="icon_02 d-none d-xl-block"><img loading="lazy" src="./assets/theme/images/index/200000_giai_3.png?v=1.1.36" alt=""></div>
                  <div class="fieldinner d-flex">
                    <input id="txtPhoneWinner" type="text" placeholder="Dò kết quả ngay!">
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="d-block d-md-none">
            <div class="position-relative">
              <div class="number">199.999</div><img class="w-100" loading="lazy" src="./assets/theme/images/index/sp/xe_ngay.png?v=1.1.36" alt=""><span class="btn"><img class="w-100" loading="lazy" src="./assets/theme/images/index/xe_ngay.png?v=1.1.36" alt=""></span>
            </div>
          </div>
        </div>
        <div class="section-trieu-phu overflow-hidden">
          <div class="container position-relative">
            <h2 class="fnt-90">Triệu Phú Tháng 4</h2>
            <div class="bg-yellow">
              <div class="content row justify-content-center">
                <div class="col-12 col-md-4 my-4">
                  <div class="millionaire">
                    <div class="head">
                      <div class="price">100 triệu</div><img class="avatar" loading="lazy" src="./assets/theme/images/index/avatar_001.png?v=1.1.36" alt="">
                    </div>
                    <div class="content">
                      <p class="name">Nguyễn Văn A</p>
                      <p class="text">
                         Sđt : 0969.xxx.x84<br>Địa chỉ : Quảng Bình</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-4 my-4">
                  <div class="millionaire">
                    <div class="head">
                      <div class="price">100 triệu</div><img class="avatar" loading="lazy" src="./assets/theme/images/index/avatar_002.png?v=1.1.36" alt="">
                    </div>
                    <div class="content">
                      <p class="name">Nguyễn Văn A</p>
                      <p class="text">
                         Sđt : 0969.xxx.x84<br>Địa chỉ : Quảng Bình</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-4 my-4">
                  <div class="millionaire">
                    <div class="head">
                      <div class="price">100 triệu</div><img class="avatar" loading="lazy" src="./assets/theme/images/index/avatar_003.png?v=1.1.36" alt="">
                    </div>
                    <div class="content">
                      <p class="name">Nguyễn Văn A</p>
                      <p class="text">
                         Sđt : 0969.xxx.x84<br>Địa chỉ : Quảng Bình</p>
                    </div>
                  </div>
                </div>
              </div>
              <p class="text-center content d-none d-md-block"><img class="max-100" loading="lazy" src="./assets/theme/images/index/trieuphu.png?v=1.1.36" alt=""></p>
              <p class="text-center content d-block d-md-none"><img class="max-100" loading="lazy" src="./assets/theme/images/index/sp/trieuphu.png?v=1.1.36" alt=""></p>
            </div>
          </div>
        </div>
        <div class="section-giai-ty-phu">
          <div class="d-none d-md-block">
            <div class="container position-relative">
              <p class="text-center"><img class="max-100 mr-top" loading="lazy" src="./assets/theme/images/index/giai_ty_phu.png?v=1.1.36" alt=""></p>
              <p class="text-center mot-ty"><img class="max-100" loading="lazy" src="./assets/theme/images/index/mo_ty.png?v=1.1.36" alt=""></p>
            </div>
            <div class="text-center position-relative mot_ty_dang_cho"><a class="btn trans"><img class="max-100" loading="lazy" src="./assets/theme/images/index/btn_xe_ngay.png?v=1.1.36" alt=""></a><img class="max-100 w-100" loading="lazy" src="./assets/theme/images/index/bg_002.png?v=1.1.36" alt=""></div>
          </div>
          <div class="d-block d-md-none"><img class="w-100 max-100 mr-top" loading="lazy" src="./assets/theme/images/index/sp/giai_ty_phu.png?v=1.1.36" alt="">
            <div class="text-center"><a class="btn-sp trans"><img class="max-100" loading="lazy" src="./assets/theme/images/index/xe_ngay.png?v=1.1.36" alt=" " width="250"></a></div>
          </div>
        </div>
        <div class="section-cach-thuc-tham-gia">
          <div class="container position-relative">
            <h2 class="fnt-90">CÁCH THỨC THAM GIA</h2>
            <p class="text-center d-none d-md-block"><img class="max-100" loading="lazy" src="./assets/theme/images/cach_thuc_tham_gia.png?v=1.1.36" alt=""></p>
            <div class="px-4 text-center d-block d-md-none">
              <p class="mb-2"><img class="max-100" loading="lazy" src="./assets/theme/images/index/sp/buoc_1.png?v=1.1.36" alt=""></p>
              <p class="mb-2"><img class="max-100" loading="lazy" src="./assets/theme/images/index/sp/buoc_2.png?v=1.1.36" alt=""></p>
              <p class="mb-2"><img class="max-100" loading="lazy" src="./assets/theme/images/index/sp/buoc_3.png?v=1.1.36" alt=""></p>
            </div>
          </div>
        </div>
      </main>
      <div class="quickbarSection">
        <div class="row align-items-center pl-0 pr-5">
          <div class="col-auto me-auto quickbarleftwidth"><a class="d-block" id="btnScrollSpinTOP" href="./#du-thuong" style="width: 20%;"> </a></div>
          <div class="col-auto quickbarrighttwidth"><a class="d-block" id="btnShowSMSGuild" href="sms:+6020"><img class="resp" loading="lazy" src="./assets/theme/images/icomessage.png" alt="+6020"></a><a class="d-block" href="https://zalo.me/356203742831393677?start=xe-ngay-trung-lien" target="_blank" rel="nofollow noreferrer"><img class="resp" loading="lazy" src="./assets/theme/images/icozalo.png" alt="Zalo"></a><a class="d-block" href="https://www.messenger.com/t/tanhiepphat?start=xe-ngay-trung-lien" target="_blank" rel="nofollow noreferrer"><img class="resp" loading="lazy" src="./assets/theme/images/icomessager.png" alt="messenger"></a></div>
        </div>
      </div>
      <div class="footer" style="z-index: 10100;">
        <div class="footerinner">
          <div class="container pb-5">
            <div class="px-lg-0 mx-lg-5 pb-5">
              <div class="row navFooterSection align-items-center">
                <ul class="list-unstyled nav-second col-auto me-auto">
                  <li><a class="active" href="./">Trang chủ</a></li>
                  <li><a href="./the-le-chuong-trinh.jsp">Thể lệ chương trình</a></li>
                  <li><a href="./danh-sach-trung-thuong.jsp">Danh sách trúng thưởng</a></li>
                </ul>
                <div class="col-auto anchorTopSection"><a class="bgsprite top" href="#"><span class="visually-hidden">Top</span></a></div>
              </div>
              <div class="row SFUFuturaBook infoFooterSection justify-content-between">
                <div class="col-6 col-lg-5">
                  <div class="row align-content-between align-items-center">
                    <div class="col-auto py-2"><a class="d-inline-block" href="index.html#"><img loading="lazy" src="./assets/img/thp.png" alt="THP Group"></a></div>
                    <div class="col">
                      <p class="bgsprite para-phone"><a href="tel:1900633540" style="color: #fff;">1900 633 540</a></p>
                      <p class="bgsprite para-email"><a href="info@thp.com" style="color: #fff;">info@thp.com</a></p>
                      <p class="bgsprite para-venue">
                        219 Đại lộ Bình Dương, Phường
                        Vĩnh Phú, Thành phố Thuận An, Tỉnh Bình Dương
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-lg-4">
                  <div class="row justify-content-between">
                    <div class="col-12 col-lg-auto">
                      <p class="pb-4">Chứng nhận</p>
                      <p class="para-reg"><img loading="lazy" src="./assets/theme/images/imgdadangkybct.png" alt="Chứng nhận"></p>
                    </div>
                    <div class="col-12 col-lg-auto">
                      <p class="pb-4">Kết nối</p>
                      <div class="d-flex">
                        <div class="pe-2"><a class="para-facebook d-inline-block" href="https://www.facebook.com/traxanhkhongdo.txkd" target="_blank" rel="nofollow noreferrer"><span class="visually-hidden">Facebook</span></a></div>
                        <div class="pe-2"><a class="para-google d-inline-block" href="#" target="_blank" rel="nofollow noreferrer"><span class="visually-hidden">Youtube</span></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
