src/pug/the-le.pug
extends _layouts/default

block vars
    -title        = 'Karo | Trứng tươi - chà bông'
    -description  = ''
    -keywords     = ''
    -pageID       = 'top'
    -path         = '.'
block container
    
    .tvcSection.bgCommon.h-fullscreen.overflow-hidden.px-5.px-xl-0.pb-5.mb-0.pb-xl-0.mb-xl-0
      .row.justify-content-center.align-items-end.pb-5
        .col-xl-3.d-none.d-xl-block
          .row.justify-content-end
            .col-7.col-xl-12.threehtkrewardtvcSection
              img.d-xl-none(loading='lazy' src='./assets/theme/images/300rewardtvc7683940.png?v=1.1.36' alt='300.000 giải thưởng với hàng ngàn giải mỗi ngày')
              .d-none.d-xl-block.resp
                img.w-auto.max-100(loading='lazy' src='./assets/theme/images/money.png?v=1.1.36' alt='300.000 giải thưởng với hàng ngàn giải mỗi ngày')
                img.w-auto.max-100(loading='lazy' src='./assets/theme/images/giai_ti_phu.png?v=1.1.36' alt='300.000 giải thưởng với hàng ngàn giải mỗi ngày')
              .d-flex.align-item-center
                .column
                  img.w-auto.max-100(loading='lazy' src='./assets/theme/images/200000_giai_thuong.png?v=1.1.36' alt='')
                .column
                  a(href="#")
                    img.w-auto.max-100(loading='lazy' src='./assets/theme/images/btn_nhap_code.png?v=1.1.36' alt='')
        .col-xl-6.order-xl-first
          .videoSection.mx-5.mx-xl-0
            .videothemetopbtm
              .videothemeleftright
                iframe(loading='lazy' width='560' height='315' src='https://www.youtube.com/embed/AStHGG87mlc' frameborder='0' allowfullscreen='')
        .col-12.d-block.d-xl-none

    .section-cach-thuc-tham-gia
        .position-relative
            h2.fnt-90 CÁCH THỨC THAM GIA
            p.text-center
                img.max-100(loading='lazy' src="./assets/theme/images/cach_thuc_tham_gia.png?v=1.1.36", alt="")

    .section-cach-thuc-nhan-giai
      .container
        .position-relative
            h2.fnt-90 CÁCH THỨC NHẬN GIẢI
            .clearfix
              .row.my-5
                .col-12.col-md-5
                  img.max-100(loading='lazy' src="./assets/theme/images/the-le/img_01.png?v=1.1.36", alt="")
                .col-12.col-md-7
                  .content-text
                    p.heading Giải trúng mỗi ngày
                    div.text 
                      span.icon.d-inline-block.pe-4
                        img.max-100(loading='lazy' src="./assets/theme/images/the-le/icon_01.png?v=1.1.36", alt="")
                      span.bold Khi trúng GIẢI TIỀN MặT 
                      | 10.000 VND; 20.000 VND; 50.000 VND; 500.000 VND sẽ có tin nhắn thông báo trúng thưởng và hệ thống tự động nạp đúng số tiền trúng thưởng 
                      span.red trực tiếp vào SĐT mà bạn đã đăng ký 
                      | trong vòng 24h sẽ có 
                      span.red tin nhắn xác nhận từ tổng đài 6020 
                      | kể từ khi có tin nhắn thông báo.
              .row.flex-row-reverse.my-5
                  .col-12.col-md-5
                    img.max-100(loading='lazy' src="./assets/theme/images/the-le/img_02.png?v=1.1.36", alt="")
                  .col-12.col-md-7
                    .content-text
                      p.heading Giải triệu phú “100 triệu mỗi tháng”
                      div.text 
                        p
                          span.icon.d-inline-block.pe-4
                            img.max-100(loading='lazy' src="./assets/theme/images/the-le/icon_02.png?v=1.1.36", alt="")
                          span.bold Quay livetream vào mỗi cuối tháng 
                          | *Cơ hội thành Triệu Phú trong tầm tay chỉ cần trong tháng bạn có nhập code (code tính từ đầu tháng đến cuối tháng). Sau khi trúng giải trong vòng 24h 
                          span.red sẽ có tin nhắn xác nhận từ tổng đài 6020
                          | và trong vòng (3 ngày kể từ ngày nhận được tin nhắn trúng thưởng) Tổng đài viên sẽ liên hệ trực tiếp đến SĐT người thắng giải đăng ký để hướng dẫn cách nhận giải
                        p
                          span.red Lần 1: 
                          span.bold livetream lúc 10h ngày 18/05/2022
                          br 
                          span.red Lần 2: 
                          span.bold livetream lúc 10h ngày 17/06/2022
                          br 
                          span.red Lần 3: 
                          span.bold livetream lúc 10h ngày 18/07/2022
              .row.my-5
                  .col-12.col-md-5
                    img.max-100(loading='lazy' src="./assets/theme/images/the-le/img_03.png?v=1.1.36", alt="")
                  .col-12.col-md-7
                    .content-text
                      p.heading Giải tỷ phú “1 tỷ ”
                      div.text 
                        p
                          span.icon.d-inline-block.pe-4
                            img.max-100(loading='lazy' src="./assets/theme/images/the-le/icon_03.png?v=1.1.36", alt="")
                          span.bold Trao vào cuối chương trình (ngày 08/07/2022) 
                          span.red *Cơ hội thành Tỷ Phú trong tầm tay khi bạn nhập code từ ngày 18/04 - 16/07/2022
                          | Sau khi trúng giải trong vòng 24h 
                          span.red sẽ có tin nhắn xác nhận từ tổng đài 6020. 
                          | Và trong vòng (3 ngày kể từ ngày nhận được tin nhắn trúng thưởng) Tổng đài viên sẽ liên hệ trực tiếp đến SĐT người thắng giải đăng ký để hướng dẫn cách nhận giải
                        p
                          spam.red Livestream 
                          span.bold lúc 10h ngày 18/07/2022

dist/the-le.html
<!DOCTYPE html>
<html class="no-js" lang="vi" prefix="og: http://ogp.me/ns#">
  <head lang="vi" prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Xé ngay trúng liền</title>
    <meta name="description" content="Xé Ngay Trúng Liền - GIẢI TÝ PHÚ 1.2 Tỷ, 3 GIẢI TRIỆU PHÚ mỗi giải 100 triệu và hơn 300.000 giải thưởng với hàn ngàn giải mỗi ngày">
    <meta name="author" content="eSMS">
    <meta property="fb:app_id" content="968792926989460">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Xé Ngay Trúng Liền">
    <meta property="og:description" content="Xé Ngay Trúng Liền - GIẢI TÝ PHÚ 1.2 Tỷ, 3 GIẢI TRIỆU PHÚ mỗi giải 100 triệu và hơn 300.000 giải thưởng với hàn ngàn giải mỗi ngày">
    <meta property="og:url" content="/">
    <meta property="og:site_name" content="Xé Ngay Trúng Liền">
    <meta property="og:image" content="./assets/img/key-visual-summer-2021-10.jpg">
    <meta property="og:image:alt" content="Xé Ngay Trúng Liền - GIẢI TÝ PHÚ 1.2 Tỷ, 3 GIẢI TRIỆU PHÚ mỗi giải 100 triệu và hơn 300.000 giải thưởng với hàn ngàn giải mỗi ngày">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Xé Ngay Trúng Liền - GIẢI TÝ PHÚ 1.2 Tỷ, 3 GIẢI TRIỆU PHÚ mỗi giải 100 triệu và hơn 300.000 giải thưởng với hàn ngàn giải mỗi ngày">
    <meta name="twitter:title" content="Xé ngay trúng liền - Trang chủ">
    <meta name="twitter:site" content="Xé Ngay Trúng Liền">
    <meta name="twitter:creator" content="THP Group">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="canonical" href="https://xengaytrunglien.com">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#0d6efd">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon" sizes="32x32">
    <link rel="icon" href="./assets/img/thp.png" sizes="192x192">
    <link rel="icon" href="./assets/img/thp.png" sizes="any">
    <link rel="apple-touch-icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link async="" rel="preload" href="./assets/theme/images/bgttgtdstt-new.png" as="image" type="image/png">
    <link href="./bundles/theme/css/bootstrap.css" rel="stylesheet">
    <link href="./bundles/theme/css/common.css" rel="stylesheet">
    <link href="./bundles/theme/css/homepage.css" rel="stylesheet">
    <link href="./bundles/theme/css/custom.css" rel="stylesheet">
    <link rel="dns-prefetch" href="//www.thp.com.vn">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="//www.google.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="//code.jquery.com">
    <link rel="dns-prefetch" href="//kit.fontawesome.com">
    <link rel="dns-prefetch" href="https://thp.esms.vn">
    <link rel="stylesheet" type="text/css" href="./cdn.datatables.net/v/bs4/dt-1.10.24/datatables.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/minigame/ty-phu/css/style3940.css?v=1.1.36">
    <script data-cfasync="false" src="./cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script type="text/javascript" src="./assets/theme/js/jquery-3.2.1.min.js?v=1.1.36"></script>
    <script type="text/javascript" src="./Scripts/utils3940.js?v=1.1.36"></script>
  </head>
  <body>
    <div class="d-flex flex-column" style="min-height: 100vh">
      <div class="container-fluid p-0" style="z-index: 10100;">
        <div class="header" style="z-index: 10001;">
          <h1 class="logo"><img class="d-none d-xl-block" src="./assets/theme/images/slogan.png" alt="Xé ngay trúng liền" loading="lazy"><img class="d-xl-none" src="./assets/theme/images/slogan768.png" alt="Xé ngay trúng liền" loading="lazy"></h1>
          <div class="container">
            <ul class="list-unstyled nav-primary" style="z-index: 10001;">
              <li><a class="active" href="/">Trang chủ</a></li>
              <li><a href="the-le-chuong-trinh.html">Thể lệ chương trình</a></li>
              <li><a href="danh-sach-trung-thuong.html">Danh sách trúng thưởng</a></li>
            </ul>
          </div>
        </div>
      </div>
      <main class="main-container flex-grow-1">
        <div class="tvcSection bgCommon h-fullscreen overflow-hidden px-5 px-xl-0 pb-5 mb-0t pb-xl-0 mb-xl-0">
          <div class="row justify-content-center align-items-end pb-5">
            <div class="col-xl-3 d-none d-xl-block">
              <div class="row justify-content-end">
                <div class="col-7 col-xl-12 threehtkrewardtvcSection"><img class="d-xl-none" loading="lazy" src="./assets/theme/images/300rewardtvc7683940.png?v=1.1.36" alt="300.000 giải thưởng với hàng ngàn giải mỗi ngày">
                  <div class="d-none d-xl-block resp"><img class="w-auto max-100" loading="lazy" src="./assets/theme/images/money.png?v=1.1.36" alt="300.000 giải thưởng với hàng ngàn giải mỗi ngày"><img class="w-auto max-100" loading="lazy" src="./assets/theme/images/giai_ti_phu.png?v=1.1.36" alt="300.000 giải thưởng với hàng ngàn giải mỗi ngày"></div>
                  <div class="d-flex align-item-center">
                    <div class="column"><img class="w-auto max-100" loading="lazy" src="./assets/theme/images/200000_giai_thuong.png?v=1.1.36" alt=""></div>
                    <div class="column"><a href="#"><img class="w-auto max-100" loading="lazy" src="./assets/theme/images/btn_nhap_code.png?v=1.1.36" alt=""></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 order-xl-first">
              <div class="videoSection mx-5 mx-xl-0">
                <div class="videothemetopbtm">
                  <div class="videothemeleftright">
                    <iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/AStHGG87mlc" frameborder="0" allowfullscreen=""></iframe>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 d-block d-xl-none"></div>
          </div>
        </div>
        <div class="section-cach-thuc-tham-gia">
          <div class="position-relative">
            <h2 class="fnt-90">CÁCH THỨC THAM GIA</h2>
            <p class="text-center"><img class="max-100" loading="lazy" src="./assets/theme/images/cach_thuc_tham_gia.png?v=1.1.36" alt=""></p>
          </div>
        </div>
        <div class="section-cach-thuc-nhan-giai">
          <div class="container">
            <div class="position-relative">
              <h2 class="fnt-90">CÁCH THỨC NHẬN GIẢI</h2>
              <div class="clearfix">
                <div class="row my-5">
                  <div class="col-12 col-md-5"><img class="max-100" loading="lazy" src="./assets/theme/images/the-le/img_01.png?v=1.1.36" alt=""></div>
                  <div class="col-12 col-md-7">
                    <div class="content-text">
                      <p class="heading">Giải trúng mỗi ngày</p>
                      <div class="text"> <span class="icon d-inline-block pe-4"><img class="max-100" loading="lazy" src="./assets/theme/images/the-le/icon_01.png?v=1.1.36" alt=""></span><span class="bold">Khi trúng GIẢI TIỀN MặT </span>10.000 VND; 20.000 VND; 50.000 VND; 500.000 VND sẽ có tin nhắn thông báo trúng thưởng và hệ thống tự động nạp đúng số tiền trúng thưởng <span class="red">trực tiếp vào SĐT mà bạn đã đăng ký </span>trong vòng 24h sẽ có <span class="red">tin nhắn xác nhận từ tổng đài 6020 </span>kể từ khi có tin nhắn thông báo.</div>
                    </div>
                  </div>
                </div>
                <div class="row flex-row-reverse my-5">
                  <div class="col-12 col-md-5"><img class="max-100" loading="lazy" src="./assets/theme/images/the-le/img_02.png?v=1.1.36" alt=""></div>
                  <div class="col-12 col-md-7">
                    <div class="content-text">
                      <p class="heading">Giải triệu phú “100 triệu mỗi tháng”</p>
                      <div class="text"> 
                        <p><span class="icon d-inline-block pe-4"><img class="max-100" loading="lazy" src="./assets/theme/images/the-le/icon_02.png?v=1.1.36" alt=""></span><span class="bold">Quay livetream vào mỗi cuối tháng </span>*Cơ hội thành Triệu Phú trong tầm tay chỉ cần trong tháng bạn có nhập code (code tính từ đầu tháng đến cuối tháng). Sau khi trúng giải trong vòng 24h <span class="red">sẽ có tin nhắn xác nhận từ tổng đài 6020</span>và trong vòng (3 ngày kể từ ngày nhận được tin nhắn trúng thưởng) Tổng đài viên sẽ liên hệ trực tiếp đến SĐT người thắng giải đăng ký để hướng dẫn cách nhận giải</p>
                        <p><span class="red">Lần 1: </span><span class="bold">livetream lúc 10h ngày 18/05/2022</span><br><span class="red">Lần 2: </span><span class="bold">livetream lúc 10h ngày 17/06/2022</span><br><span class="red">Lần 3: </span><span class="bold">livetream lúc 10h ngày 18/07/2022</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row my-5">
                  <div class="col-12 col-md-5"><img class="max-100" loading="lazy" src="./assets/theme/images/the-le/img_03.png?v=1.1.36" alt=""></div>
                  <div class="col-12 col-md-7">
                    <div class="content-text">
                      <p class="heading">Giải tỷ phú “1 tỷ ”</p>
                      <div class="text"> 
                        <p><span class="icon d-inline-block pe-4"><img class="max-100" loading="lazy" src="./assets/theme/images/the-le/icon_03.png?v=1.1.36" alt=""></span><span class="bold">Trao vào cuối chương trình (ngày 08/07/2022) </span><span class="red">*Cơ hội thành Tỷ Phú trong tầm tay khi bạn nhập code từ ngày 18/04 - 16/07/2022</span>Sau khi trúng giải trong vòng 24h <span class="red">sẽ có tin nhắn xác nhận từ tổng đài 6020. </span>Và trong vòng (3 ngày kể từ ngày nhận được tin nhắn trúng thưởng) Tổng đài viên sẽ liên hệ trực tiếp đến SĐT người thắng giải đăng ký để hướng dẫn cách nhận giải</p>
                        <p>
                          <spam class="red">Livestream </spam><span class="bold">lúc 10h ngày 18/07/2022</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="quickbarSection">
        <div class="btn-code">
          <div class="quickbarleftwidth"><a class="d-block" id="btnScrollSpinTOP" href="./#du-thuong" style="width: 20%;"> </a></div>
        </div>
        <div class="btn-social">
          <div class="quickbarrighttwidth"><a class="d-block mx-auto" id="btnShowSMSGuild" href="sms:+6020"><img class="resp" loading="lazy" src="./assets/theme/images/icomessage.png" alt="+6020"></a><a class="d-block mx-auto" href="https://zalo.me/356203742831393677?start=xe-ngay-trung-lien" target="_blank" rel="nofollow noreferrer"><img class="resp" loading="lazy" src="./assets/theme/images/icozalo.png" alt="Zalo"></a><a class="d-block mx-auto" href="https://www.messenger.com/t/tanhiepphat?start=xe-ngay-trung-lien" target="_blank" rel="nofollow noreferrer"><img class="resp" loading="lazy" src="./assets/theme/images/icomessager.png" alt="messenger"></a></div>
        </div>
      </div>
      <div class="footer" style="z-index: 10100;">
        <div class="footerinner">
          <div class="container pb-5">
            <div class="px-lg-0 mx-lg-5 pb-5">
              <div class="row navFooterSection align-items-center">
                <ul class="list-unstyled nav-second col-auto me-auto">
                  <li><a class="active" href="./">Trang chủ</a></li>
                  <li><a href="./the-le-chuong-trinh.jsp">Thể lệ chương trình</a></li>
                  <li><a href="./danh-sach-trung-thuong.jsp">Danh sách trúng thưởng</a></li>
                </ul>
                <div class="col-auto anchorTopSection"><a class="bgsprite top" href="#"><span class="visually-hidden">Top</span></a></div>
              </div>
              <div class="row SFUFuturaBook infoFooterSection justify-content-between">
                <div class="col-6 col-lg-5">
                  <div class="row align-content-between align-items-center">
                    <div class="col-auto py-2"><a class="d-inline-block" href="index.html#"><img loading="lazy" src="./assets/img/thp.png" alt="THP Group"></a></div>
                    <div class="col">
                      <p class="bgsprite para-phone"><a href="tel:1900633540" style="color: #fff;">1900 633 540</a></p>
                      <p class="bgsprite para-email"><a href="info@thp.com" style="color: #fff;">info@thp.com</a></p>
                      <p class="bgsprite para-venue">
                        219 Đại lộ Bình Dương, Phường
                        Vĩnh Phú, Thành phố Thuận An, Tỉnh Bình Dương
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-lg-4">
                  <div class="row justify-content-between">
                    <div class="col-12 col-lg-auto">
                      <p class="pb-4">Chứng nhận</p>
                      <p class="para-reg"><img loading="lazy" src="./assets/theme/images/imgdadangkybct.png" alt="Chứng nhận"></p>
                    </div>
                    <div class="col-12 col-lg-auto">
                      <p class="pb-4">Kết nối</p>
                      <div class="d-flex">
                        <div class="pe-2"><a class="para-facebook d-inline-block" href="https://www.facebook.com/traxanhkhongdo.txkd" target="_blank" rel="nofollow noreferrer"><span class="visually-hidden">Facebook</span></a></div>
                        <div class="pe-2"><a class="para-google d-inline-block" href="#" target="_blank" rel="nofollow noreferrer"><span class="visually-hidden">Youtube</span></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="dollarfallsection">
        <!-- Dollar will fall here-->
      </div>
      <audio id="myAudio" preload="auto" loop="">
        <source src="./assets/audio/NhacCacVongQuayCuaChiecNonKyDieu-VA-6226417.mp3?v=1.1.36" type="audio/mpeg">
        <source src="./assets/audio/NhacCacVongQuayCuaChiecNonKyDieu-VA-6226417.m4a?v=1.1.36">Your browser does not support the audio element.
      </audio>
      <div class="popup-wrapper"></div>
      <div class="popup px-5 px-xxl-0" id="popupNotification">
        <h2 id="popupNotificationTitle">XÉ NGAY TRÚNG LIỀN</h2>
        <p class="text-center mt-12vh" id="popupNotificationContent">Cách 1: nhắn tin cú pháp <code>gửi 6020</code></p>
        <div class="text-center"><a id="btnNotificationOK" href="#"><img loading="lazy" src="./assets/theme/images/btnok.png" alt="OK"></a></div><a class="btnClose bgsprite" href="#"><span class="visually-hidden">Close</span></a>
        <div class="row justify-content-around align-items-end prodbtSection">
          <div class="col-4"><img class="resp" loading="lazy" src="./assets/theme/images/rewardinfotvc.png" alt="Giải tỷ phú 1.2 tỷ và 3 giải triệu phú mỗi giải 100 triệu"></div>
          <div class="col-4">
            <div><img class="resp" loading="lazy" src="./assets/theme/images/drinkborder.png" alt="7 drinking bottles"></div>
          </div>
        </div>
      </div>
      <div class="popup px-5 px-xxl-0" id="popupSpinWheelReward">
        <h2 class="mt-1vh">THAM GIA DỰ THƯỞNG</h2>
        <p class="text-center">Nhập số điện thoại để tham gia dự thưởng</p>
        <form class="overflow-hidden" id="frmSpinWheelWithCode" method="post" action="./home/SpinWheelWithCode" enctype="application/x-www-form-urlencoded" accept-charset="utf-8">
          <div class="field">
            <input id="txtPhone" type="tel" name="phone" placeholder="Số điện thoại" autocomplete="on" max="15">
          </div>
          <div class="field">
            <select class="form-select">
              <option selected="">Chọn nhà mạng</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
          <div class="field">
            <input id="txtCode" type="text" name="code" placeholder="Mã dự thưởng" autocomplete="off">
          </div>
          <div style="width: 457px; height: 84px; margin: 0 auto 19px; padding: 0 20px;">
            <div class="g-recaptcha" data-sitekey="6LePIYcaAAAAAF0-mGwDcpH85-G7u1AohQBH5am4" data-size="normal" data-theme="light" data-callback="onRecaptcha" data-expired-callback="onRecaptcha" data-error-callback="onRecaptcha"></div>
            <input class="hidden" id="txtTokenSpin" type="hidden" name="token">
          </div>
          <div class="text-center">
            <button class="bgsprite btnAgree" id="btnAgree" type="button"><span class="visually-hidden">Xác nhận</span></button>
          </div>
        </form><a class="btnClose bgsprite" href="#"><span class="visually-hidden">Close</span></a>
      </div>
      <script type="text/javascript" src="./cdn.datatables.net/v/bs4/dt-1.10.24/datatables.min.js"></script>
      <script type="text/javascript" src="./Scripts/homepage3940.js?v=1.1.36"></script>
      <script type="text/javascript" src="./Scripts/homepage.js?v=1.1.36"></script>
      <script async type="text/javascript">
        function onRecaptcha(params) {
            console.log(params)
            if (params) {
                isValidReCaptcha = true;
                $('#txtTokenSpin').val(params);
            } else {
                isValidReCaptcha = false;
                $('#txtTokenSpin').val('');
            }
        }
        
        function onResetReCaptcha() {
            isValidReCaptcha = false;
            grecaptcha.reset();
        }
        
      </script>
      <script async defer type="text/javascript">
        $(document).ready(function () {
          //set default spin
          //wheel(1);
        
          setTimeout(function () {
              Utils.loaderStyle("/cdnjs.cloudflare.com/ajax/libs/jquery-jgrowl/1.4.7/jquery.jgrowl.min.css")
                  .then(() => {
                      console.log("loaded");
                  })
                  .catch(() => {
                      console.log("error");
                  });
        
              Utils.loaderStyle("/cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css")
                  .then(() => {
                      console.log("loaded");
                  })
                  .catch(() => {
                      console.log("error");
                  });
          }, 500);
        
          setTimeout(function () {
              Utils.loaderScript("./assets/theme/js/jquery.jcarousel.min3940.js?v=1.1.36")
                  .then(() => {
                      console.log("jquery.jcarousel.min");
                      var jcawrapper3Width = $('.jcarousel-wrapper3').width();
                      var jcawrapper3Height = $('.jcarousel-wrapper3').height();
                      $(".jcarousel-wrapper3 .jcarousel li").css("width", jcawrapper3Width);
                      $(".jcarousel-wrapper3 .jcarousel li").css("height", jcawrapper3Height);
        
                      $('#jcarousel1, #jcarousel2, #jcarousel3')
                          .jcarousel({
                              wrap: 'circular'
                          })
                          .jcarouselAutoscroll({
                              interval: 3000,
                              target: '+=1',
                              autostart: true
                          });
        
                      $('#jcarousel-trieu-phu')
                          .on('jcarousel:reload jcarousel:create', function () {
                              var carousel = $(this),
                                  width = carousel.innerWidth();
        
                              if (width >= 600) {
                                  width = width / 3;
                              } else if (width >= 350) {
                                  width = width;
                              }
        
                              carousel.jcarousel('items').css('width', Math.ceil(width) + 'px');
                          })
                          .jcarousel({
                              wrap: 'circular'
                          })
                          .jcarouselAutoscroll({
                              //- interval: 3000,
                              target: '+=1',
                              //- autostart: true
                          });
        
                      $('.jcarousel-control-prev1, .jcarousel-control-prev2')
                          .jcarouselControl({
                              target: '-=1'
                          })
                          .on('click', function (e) {
                              e.preventDefault();
                          });
        
                      $('.jcarousel-control-next1, .jcarousel-control-next2')
                          .jcarouselControl({
                              target: '+=1'
                          })
                          .on('click', function (e) {
                              e.preventDefault();
                          });
                  })
                  .catch(() => {
                      console.log("error");
                  });
        
        
              Utils.loaderScript("/cdnjs.cloudflare.com/ajax/libs/jquery-jgrowl/1.4.7/jquery.jgrowl.min.js")
                  .then(() => {
                      console.log("jquery.jgrowl.min");
                  })
                  .catch(() => {
                      console.log("error");
                  });
        
              //- Utils.loaderScript("https://cdn.jsdelivr.net/npm/sweetalert2@10")
              //-     .then(() => {
              //-         console.log("sweetalert");
        
              //-         setTimeout(function () {
              //-             Utils.Notify.swalFire({
              //-                 html: '<b style="font-size: xx-large;">Xé nhãn chai, tham gia sự kiện online ngày 05/07/2021</b> <br><a target="_blank" href="//bom.to/fanpage-tanhiepphat"><u>Tại đây</u><img src="./assets/minigame/double-award/img/cum-san-pham.png?1.1.36" alt="Xé ngay trúng liền" class=" " loading="lazy" style="width: 100%;"> </a>',
              //-                 showCloseButton: true,
              //-                 showConfirmButton: false,
              //-                 allowOutsideClick: true,
              //-                 //timer: 5000,
              //-                 hideClass: {
              //-                     popup: 'animate__animated animate__fadeOutUp'
              //-                 },
              //-                 confirmButtonClass: "btn-small",
              //-             })
              //-         }, 1000);
              //-     })
              //-     .catch(() => {
              //-         console.log("error");
              //-     });
        
              Utils.loaderScript("/kit.fontawesome.com/4e4d0ff18e.js")
                  .then(() => {
                      console.log("fontawesome");
                  })
                  .catch(() => {
                      console.log("error");
                  });
        
              Utils.loaderScript("/bundles/theme/js/indexdb.js?v=1.1.36")
                  .then(() => {
                      console.log("indexdb");
                  })
                  .catch(() => {
                      console.log("error");
                  });
        
              /*
                * Global site tag (gtag.js) - Google Analytics
                */
              //Utils.loaderScript("https://www.googletagmanager.com/gtag/js?id=G-CLEWM2LKWQ")
              //    .then(() => {
              //        console.log("googletagmanager");
        
              //        window.dataLayer = window.dataLayer || [];
              //        function gtag() { dataLayer.push(arguments); }
              //        gtag('js', new Date());
        
              //        gtag('config', 'G-CLEWM2LKWQ');
              //    })
              //    .catch(() => { console.log("error"); });
        
              infoDevice(console.log);
          }, 500);
        
        });
        
      </script>
      <script defer type="text/javascript">
        $(document).ready(function () {
            //set default spin
            /*wheel(1);*/
            //setTimeout(function () {
            //    Utils.loaderScript("https://www.google.com/recaptcha/api.js?hl=vi")
            //        .then(() => { console.log("loaded"); })
            //        .catch(() => { console.log("error"); });
            //}, 1000);
        });
        
        Utils.Validate.setInputFilter(document.getElementById("txtPhone"), function (value) {
            //return /^\+?\d*\.?\d*$/.test(value) && value.length <= 20 // Allow digits and '.' only, using a RegExp
            return /^\d*\d*$/.test(value) && value.length <= 20 // Allow digits and '.' only, using a RegExp
        });
        
      </script>
      <script type="text/javascript">
        ('#btnScrollSpinTOP').addClass('top');
        
      </script>
      <script type="text/javascript">
        localStorage.setItem('thp_ver', '1.1.36');
        $(document).ready(function () {
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/sw?v=1.1.36', {
                    scope: './'
                })
                    .then(waitUntilInstalled)
                    // .then(showFilesList)
                    .catch(function (error) {
                        // Something went wrong during registration. The service-worker.js file
                        // might be unavailable or contain a syntax error.
                        console.log(error)
                    });
            } else {
                // The current browser doesn't support service workers.
                console.log('Service workers are not supported in the current browser.');
            }
        
            // Helper function which returns a promise which resolves once the service worker registration
            // is past the "installing" state.
            function waitUntilInstalled(registration) {
                return new Promise(function (resolve, reject) {
                    if (registration.installing) {
                        // If the current registration represents the "installing" service worker, then wait
                        // until the installation step (during which the resources are pre-fetched) completes
                        // to display the file list.
                        registration.installing.addEventListener('statechange', function (e) {
                            if (e.target.state === 'installed') {
                                resolve();
                            } else if (e.target.state === 'redundant') {
                                reject();
                            }
                        });
                    } else {
                        // Otherwise, if this isn't the "installing" service worker, then installation must have been
                        // completed during a previous visit to this page, and the resources are already pre-fetched.
                        // So we can show the list of files right away.
                        resolve();
                    }
                });
            }
        });
        
      </script>
      <!-- Global site tag (gtag.js) - Google Analytics-->
      <!--
      <script async
      src="https://www.googletagmanager.com/gtag/js?id=G-CLEWM2LKWQ"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
      dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-CLEWM2LKWQ');
      </script>
      -->
    </div>
  </body>
</html>
